Arduino  |         LCD          |  IR Sensor (Parallel)
--------------------------------------------
5v       |  VCC                 |  
GND      |  GND                 |  GND (1,2)
A0       |  LCD_RS              |
A1       |  LCD_RST             |
A2       |  LCD_RS              |
11       |  SDI(MOSI)           |
12       |  SDO(MISO)           |
13       |  SCK                 |
2        |  LED                 |
VIN      |                      |  VIN (1,2)
SCL      |                      |  SCL (1,2)
SDA      |                      |  SDA (1,2)
A4       |                      |
A5       |                      |



Wiring/Mocking
I made custom wires because I did not want to pay a lot of money for one. 
I measured my test subject which is a 2019 Yamaha r3. 
Measured where the Arduino will sit to the front/rear sensor and LCD screen.
(See in Images for an idea on how I made em)
